Phase started: unnamed (index: 0, duration: 1s) 22:05:44(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 22:05:45(-0500)

--------------------------------------
Metrics for period to: 22:05:50(-0500) (width: 1.192s)
--------------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1173
  max: ......................................................................... 1173
  median: ...................................................................... 1176.4
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 1
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 22:06:00(-0500) (width: 0.972s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 50
vusers.failed: ................................................................. 50


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 22:05:56(-0500)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1173
  max: ......................................................................... 1173
  median: ...................................................................... 1176.4
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 1
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
